# LuMusic

./: build.gradle.kts  gradlew.bat  settings.gradle.kts
.androidide/editor/: openedFiles.json
app/: build.gradle.kts
app/src/androidTest/java/com/luren/md/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luren/md/: App.java
app/src/main/java/com/luren/md/base/: BaseActivity.java  BaseFragment.java  VMBaseActivity.java  VMBaseFragment.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/luren/md/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
