[versions]
androidGradlePlugin = "8.2.0-rc03"
androidxActivity = "1.8.1"
androidxAppcompat = "1.7.0-alpha03"
androidxConstraintlayout = "2.2.0-alpha11"
androidxCore = "1.13.0-alpha01"
androidxDatastore = "1.0.0"
androidxLifecycle = "2.7.0-rc01"
androidxMedia3 = "1.2.0-rc01"
androidxNavigation = "2.7.5"
androidxPalette = "1.0.0"
androidxPreference = "1.2.1"
androidxRecyclerview = "1.4.0-alpha01"
androidxSplashScreen = "1.1.0-alpha02"
androixEspressoCore = "3.5.1"
androidxTestExtJunit = "1.1.5"
baseRecyclerviewAdapter = "4.0.3"
devUtilsAppx = "2.4.3"
glide = "4.16.0"
googleMaterial = "1.11.0-beta01"
gson = "2.10.1"
hilt = "2.48.1"
junit = "4.13.2"
leakcanaryAndroid = "2.12"
okhttp = "4.11.0"
rxandroid = "3.0.2"
rxhttp = "3.2.2"
rxjava = "3.1.7"
rxlife = "2.2.2"
spiderman = "v1.1.9"
timber = "5.0.1"
viewbindingKtx = "2.1.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidxCore" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-datastore-preferences-rxjava3 = { group = "androidx.datastore", name = "datastore-preferences-rxjava3", version.ref = "androidxDatastore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androixEspressoCore" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidxLifecycle" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidxMedia3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidxMedia3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "androidxMedia3" }
androidx-media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "androidxMedia3" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "androidxNavigation" }
androidx-navigation-safeArgs-gradlePlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "androidxPalette" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidxPreference" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashScreen" }
base-recyclerview-adapter = { group = "io.github.cymchad", name = "BaseRecyclerViewAdapterHelper", version.ref = "baseRecyclerviewAdapter" }
dev-utils-appx = { group = "io.github.afkt", name = "DevAppX", version.ref = "devUtilsAppx" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-okhttp3-integration = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
glide-recyclerview-integration = { group = "com.github.bumptech.glide", name = "recyclerview-integration", version.ref = "glide" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanaryAndroid" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
rxhttp = { group = "com.github.liujingxing.rxhttp", name = "rxhttp", version.ref = "rxhttp" }
rxhttp-compiler = { group = "com.github.liujingxing.rxhttp", name = "rxhttp-compiler", version.ref = "rxhttp" }
rxlife = { group = "com.github.liujingxing.rxlife", name = "rxlife-rxjava3", version.ref = "rxlife" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
spiderman = { group = "com.github.simplepeng.SpiderMan", name = "spiderman", version.ref = "spiderman" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
viewbinding-base = { group = "com.github.DylanCaiCoding.ViewBindingKTX", name = "viewbinding-base", version.ref = "viewbindingKtx" }

[bundles]
androidxLifecycle = [
  "androidx-lifecycle",
  "androidx-lifecycle-livedata",
  "androidx-lifecycle-viewmodel",
  "androidx-lifecycle-viewmodel-savedstate",
  # "androidx-lifecycle-process"
]
androidxMedia3 = [
  "androidx-media3-exoplayer",
  "androidx-media3-ui",
  "androidx-media3-session",
  "androidx-media3-datasource-okhttp",
]
androidxNavigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
androidxDatastore = [
  "androidx-datastore-preferences",
  "androidx-datastore-preferences-rxjava3",
]
glide = ["glide", "glide-okhttp3-integration", "glide-recyclerview-integration"]
rxjava = ["rxjava", "rxandroid", "rxlife"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
